PORT=8000
MONGO_URL=mongodb+srv://rohittalaviya:kbOtZkJKvWw5sIXE@cluster0.9tzs0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dfsgfsdhdhhdghdghdg
API_KEY=748357914951768
API_SECRET=TNmm0c6dyeYoSUY4MAAk9HoHg3c
CLOUD_NAME=dbpto6sru